src/main/resources/application.yml (before)
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: ${SPRING_DATASOURCE_DRIVER}
    hikari:
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: update

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${SPRING_EMAIL_USERNAME}
    password: ${SPRING_EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: library-system
            client-authentication-method: none
            authorization-grant-type: authorization_code
            redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: openid,library-system

        provider:
          keycloak:
            authorization-uri: ${keycloak.localHostBaseUrl}/protocol/openid-connect/auth
            token-uri: ${keycloak.baseUrl}/protocol/openid-connect/token
            user-info-uri: ${keycloak.baseUrl}/protocol/openid-connect/userinfo
            userNameAttribute: preferred_username
            scope: openid,library-system
            jwk-set-uri: ${keycloak.baseUrl}/protocol/openid-connect/certs
      resourceserver:
        jwt:
          jwk-set-uri: ${keycloak.localHostBaseUrl}/protocol/openid-connect/certs
keycloak:
  realm: library
  clientId: library-system
  serverUrl: http://keycloak:8080
  serverLocalUrl: http://localhost:8080
  baseUrl: ${keycloak.serverUrl}/realms/${keycloak.realm}
  localHostBaseUrl: ${keycloak.serverLocalUrl}/realms/${keycloak.realm}
  usersEndpoint: ${keycloak.serverUrl}/admin/realms/${keycloak.realm}/users/

src/main/resources/application.yml (after)
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}
    driver-class-name: ${SPRING_DATASOURCE_DRIVER}
    hikari:
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: update

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${SPRING_EMAIL_USERNAME}
    password: ${SPRING_EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  security:
    oauth2:
      client:
        registration:
          keycloak:
            client-id: library-system
            client-authentication-method: none
            authorization-grant-type: authorization_code
            redirect-uri-template: "{baseUrl}/login/oauth2/code/{registrationId}"
            scope: openid,library-system

        provider:
          keycloak:
            authorization-uri: ${keycloak.localHostBaseUrl}/protocol/openid-connect/auth
            token-uri: ${keycloak.baseUrl}/protocol/openid-connect/token
            user-info-uri: ${keycloak.baseUrl}/protocol/openid-connect/userinfo
            userNameAttribute: preferred_username
            scope: openid,library-system
            jwk-set-uri: ${keycloak.baseUrl}/protocol/openid-connect/certs
      resourceserver:
        jwt:
          jwk-set-uri: ${keycloak.localHostBaseUrl}/protocol/openid-connect/certs
keycloak:
  realm: library
  clientId: library-system
  serverUrl: http://keycloak:8080
  serverLocalUrl: http://localhost:8080
  baseUrl: ${keycloak.serverUrl}/realms/${keycloak.realm}
  localHostBaseUrl: ${keycloak.serverLocalUrl}/realms/${keycloak.realm}
  usersEndpoint: ${keycloak.serverUrl}/admin/realms/${keycloak.realm}/users/
library:
  api-gateway-url: http://apigateway:8081
  user-service-path: /user-service
  user-service-request-url: ${library.api-gateway-url}${library.user-service-path}
  user-service-enabled: true
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
    topics:
      user-updates: user-updates
      user-removes: user-removes
      update-password: update-password
    schema-registry-url-key: ${SCHEMA_REGISTRY_URL}

src/main/resources/application.yml (diff)
@@ -57,3 +57,15 @@ keycloak:
   baseUrl: ${keycloak.serverUrl}/realms/${keycloak.realm}
   localHostBaseUrl: ${keycloak.serverLocalUrl}/realms/${keycloak.realm}
   usersEndpoint: ${keycloak.serverUrl}/admin/realms/${keycloak.realm}/users/
+library:
+  api-gateway-url: http://apigateway:8081
+  user-service-path: /user-service
+  user-service-request-url: ${library.api-gateway-url}${library.user-service-path}
+  user-service-enabled: true
+  kafka:
+    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS}
+    topics:
+      user-updates: user-updates
+      user-removes: user-removes
+      update-password: update-password
+    schema-registry-url-key: ${SCHEMA_REGISTRY_URL}
